<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:background="@android:color/holo_blue_dark"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/img_fe_logo"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:text="@string/fe"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@android:color/white"
        android:layout_height="match_parent" />

</LinearLayout>