<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender" />

    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject" />

    <TextView
        android:id="@+id/txt_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_mail"
        android:layout_width="200dp"
        app:roundAsCircle="true"
        android:layout_height="200dp"
        app:placeholderImage="@drawable/img_default_image" />

</LinearLayout>