<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Content Subview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Content"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Drawer Subview -->
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:layout_width="match_parent"
        app:headerLayout="@layout/view_navigation_header"
        app:menu="@menu/menu_profile"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>