<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="red_text">
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>

    <style name="red_text.red_bold_text">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
